/*Given an integer array of size n, find all elements that appear more than ⌊ n/3 ⌋ times.
 
Example 1:
Input: nums = [3,2,3]
Output: [3]
Example 2:
Input: nums = [1]
Output: [1]*/

import java.io.*;

class Medium{

	// Function to find Majority element
	// in an array
	static void findMajority(int arr[], int n)
	{
		int flag=0;
		for (int i = 0; i < n; i++) {
			int count = 0;
			for (int j = i; j < n; j++) {
				if (arr[i] == arr[j])
					count++;
			}

			// if count is greater than n/3 means
			// current element is majority element
			if (count > n/3) {
				System.out.print(arr[i]+" ");
				flag=1;
			}
		}

		// if flag is 0 means there is no
		// majority element is present
		if (flag==0)
			System.out.println("No Majority Element");

	}

	public static void main (String[] args) {
		int arr[] = { 2, 2, 3, 1, 3, 2, 1, 1 };
		int n = arr.length;

		// Function calling
		findMajority(arr, n);
	}
}
